int move(int leg, int pos) {
	int i;
	switch (pos) {
			case 0 :
			break;
			case 1 :	//setze fuß vor
				legmoveCompleted(leg);
				LegPos(leg, 11);
				legmoveCompleted(leg);
				LegPos(leg, 10);
				legmoveCompleted(leg);
				LegPos(leg, 4);
			break;
	case 2 :	//setze Fuß zur Mitte
			legmoveCompleted(leg);
		LegPos(leg, 11);
			legmoveCompleted(leg);
		LegPos(leg, 5);
	break;
	case 3 :	//setze fuß zurück
			legmoveCompleted(leg);
		LegPos(leg, 11);
			legmoveCompleted(leg);
		LegPos(leg, 12);
			legmoveCompleted(leg);
		LegPos(leg, 6);
	break;
	case 4 :	//ziehe fuß vor
		legmoveCompleted(leg);
	LegPos(leg, 4);
	break;
	case 5 :	//ziehe fuß zur mitte
		legmoveCompleted(leg);
	LegPos(leg, 5);
	break;
	case 6 :	//ziehe fuß zurück
		legmoveCompleted(leg);
	LegPos(leg, 6);
	break;
	
	
	//Idle/Dance Moves
	
	case 10 :	//a stomp
	        LegPos(1,11);
	        	legmoveCompleted(1);
	        LegPos(1,5);
	        	legmoveCompleted(1);
			
			LegPos(3,11);
	        	legmoveCompleted(3);
	        LegPos(3,5);
	        	legmoveCompleted(3);
			
			LegPos(5,11);
	        	legmoveCompleted(5);
	        LegPos(5,5);
				legmoveCompleted(5);
			
			LegPos(6,11);
	        	legmoveCompleted(6);
	        LegPos(6,5);
				legmoveCompleted(6);
			
			LegPos(4,11);
	        	legmoveCompleted(4);
	        LegPos(4,5);
	        	legmoveCompleted(4);
			
			LegPos(2,11);
	        	legmoveCompleted(2);
	        LegPos(2,5);
	        	legmoveCompleted(2);
	break;
	case 11:	//b stomp
	        	LegPos(2,11);
	        	legmoveCompleted(2);
	        	LegPos(2,5);
	        	legmoveCompleted(2);
			LegPos(4,11);
	        	legmoveCompleted(4);
	        	LegPos(4,5);
	        	legmoveCompleted(4);
			LegPos(6,11);
	        	legmoveCompleted(6);
	        	LegPos(6,5);
	        	legmoveCompleted(6);
			LegPos(5,11);
	        	legmoveCompleted(5);
	        	LegPos(5,5);
	        	legmoveCompleted(5);
			LegPos(3,11);
	        	legmoveCompleted(3);
	        	LegPos(3,5);
	        	legmoveCompleted(3);
			LegPos(1,11);
	        	legmoveCompleted(1);
	        	LegPos(1,5);
	        	legmoveCompleted(1);
	break;
	case 12: 	//Räkeln
		for (i=6;i>=0;i--){ 
		printf("Räkeln Bein %i",i);
			LegPos(i,11);
		    legmoveCompleted(i);
			LegPos(i,20);
			legmoveCompleted(i);
			LegPos(i,11);
			legmoveCompleted(i);
		    LegPos(i,16);
		    legmoveCompleted(i);
			LegPos(i,18);
		    legmoveCompleted(i);
			LegPos(i,5);
		    legmoveCompleted(i);
		}
	break;
	case 13 :	//schunkeln
		LegPos(1,11);
		LegPos(2,5);
		LegPos(3,5);
		LegPos(4,5);
		LegPos(5,5);
		LegPos(6,14);
		allmoveCompleted();
		LegPos(1,5);
		LegPos(2,14);
		LegPos(3,5);
		LegPos(4,5);
		LegPos(5,11);
		LegPos(6,5);
		allmoveCompleted();
		LegPos(1,5);
		LegPos(2,5);
		LegPos(3,14);
		LegPos(4,11);
		LegPos(5,5);
		LegPos(6,5);
		allmoveCompleted();
		LegPos(1,14);
		LegPos(2,5);
		LegPos(3,5);
		LegPos(4,5);
		LegPos(5,5);
		LegPos(6,11);
		allmoveCompleted();
		LegPos(1,5);
		LegPos(2,14);
		LegPos(3,5);
		LegPos(4,5);
		LegPos(5,11);
		LegPos(6,5);
		allmoveCompleted();
		LegPos(1,5);
		LegPos(2,5);
		LegPos(3,11);
		LegPos(4,14);
		LegPos(5,5);
		LegPos(6,5);
		allmoveCompleted();
	break;
	case 14 :	//Jump
		for (int i=1;i<=6;i++) {
			LegPos(i,11);
		}
			allmoveCompleted();
//		for (int i=1;i<=6;i++) {
//			LegPos(i,14);
//		}
//		allmoveCompleted();
		for (int i=1;i<=6;i++) {
			LegPos(i,5);
		}
		allmoveCompleted();
	break;
	case 15 : //start position
	for (int i =1; i <= 6 ;i++) {
		LegPos(i,11);
		legmoveCompleted(i);
		LegPos(i,5);
	}
	allmoveCompleted();
	break;
	//Head moves
	
	case 20 :	//Center
		LegPos(0,5);
		legmoveCompleted(0);
	break;
	case 21 :	//Nod 
		legmoveCompleted(0);
		LegPos(0,8);
		legmoveCompleted(0);
		LegPos(0,2);
		legmoveCompleted(0);
		LegPos(0,5);
	break;
	case 22 :	//Shake 
		legmoveCompleted(0);
		LegPos(0,6);
		legmoveCompleted(0);
		LegPos(0,4);
		legmoveCompleted(0);
		LegPos(0,5);
	break;
	case 23 :	//Sniff 
	break;
	case 24 :	//Center 
	break;
	case 25 :	//Center 
	break;
	case 30 :	//breitbeinig stellen
		move(1,5);
		move(2,5);
		move(3,5);
		move(4,5);
		move(5,5);
		move(6,5);
		allmoveCompleted();
	break;
	case 31 :	//a Schritt vor
		allmoveCompleted();
		move(1,1);
		move(4,1);
		move(5,1);
		allmoveCompleted();
		LegPos(2,11);
		LegPos(3,11);
		LegPos(6,11);
		allmoveCompleted();
		move(1,6);
		move(4,6);
		move(5,6);
	break;
	case 32 :	//b Schritt vor
		allmoveCompleted();
		move(2,1);
		move(3,1);
		move(6,1);
		allmoveCompleted();
		LegPos(1,11);
		LegPos(4,11);
		LegPos(5,11);
		allmoveCompleted();
		move(2,6);
		move(3,6);
		move(6,6);
	break;
	case 33 :	//a schritt zurück
		allmoveCompleted();
		move(1,3);
		move(4,3);
		move(5,3);
		allmoveCompleted();
		LegPos(2,11);
		LegPos(3,11);
		LegPos(6,11);
		allmoveCompleted();
		move(1,4);
		move(4,4);
		move(5,4);
	break;
	case 34 :	//b schritt zurück
		allmoveCompleted();
		move(2,3);
		move(3,3);
		move(6,3);
		allmoveCompleted();
		LegPos(1,11);
		LegPos(4,11);
		LegPos(5,11);
		allmoveCompleted();
		move(2,4);
		move(3,4);
		move(6,4);
	break;
	case 35 :	//a drehe rechts
		allmoveCompleted();
		move(1,1);
		move(4,3);
		move(5,1);
		allmoveCompleted();
		LegPos(2,11);
		LegPos(3,11);
		LegPos(6,11);
		allmoveCompleted();
		move(1,6);
		move(4,4);
		move(5,6);
	break;
	case 36 :	//b drehe rechts
		allmoveCompleted();
		move(2,3);
		move(3,1);
		move(6,3);
		allmoveCompleted();
		LegPos(1,11);
		LegPos(4,11);
		LegPos(5,11);
		allmoveCompleted();
		move(2,4);
		move(3,6);
		move(6,4);
	break;
	case 37 :	//a drehe links
		allmoveCompleted();
		move(1,3);
		move(4,1);
		move(5,3);
		allmoveCompleted();
		LegPos(2,11);
		LegPos(3,11);
		LegPos(6,11);
		allmoveCompleted();
		move(1,4);
		move(4,6);
		move(5,4);
	break;
	case 38 :	//b drehe links
		allmoveCompleted();
		move(2,1);
		move(3,3);
		move(6,1);
		allmoveCompleted();
		LegPos(1,11);
		LegPos(4,11);
		LegPos(5,11);
		allmoveCompleted();
		move(2,6);
		move(3,4);
		move(6,6);
	break;
	case 39 :	//Catapillar
		move(1,1);
		move(2,1);
			allmoveCompleted();
		move(1,5);
		move(2,5);
		move(3,1);
		move(4,1);
		move(5,6);
		move(6,6);
			allmoveCompleted();
		move(1,6);
		move(2,6);
		move(3,5);
		move(4,5);
		move(5,1);
		move(6,1);
			allmoveCompleted();
		move(1,1);
		move(2,1);
		move(3,6);
		move(4,6);
		move(5,5);
		move(6,5);
			allmoveCompleted();
	break;
			
			
	
	default:
	break;
	}
	return 0;
}
